#main {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10vh 20vh 15vw;

  .top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 48px;
      width: 100%;
      text-align: center;
    }
  }

  .main {
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: center;

    .search {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #222222;
      background-color: #ffffff;
      border-radius: 24px;
      width: 60%;
      height: 43px;
      margin-bottom: 24px;

      input {
        font-size: 18px;
        color: inherit;
        background-color: transparent;
        width: 80%;
      }

      span {
        font-weight: 600;
        color: inherit;
        background-color: transparent;
      }
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      justify-items: center;
      padding: 12px 24px;
      max-width: 1920px;
      margin: 0 auto;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 120px;
        height: 120px;
        color: #222222;
        background-color: #ffffff;
        
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #272c30;
          width: 48px;
          height: 48px;
          border-radius: 100%;
        }

        .name {
          color: #222222;
          font-weight: 700;
          background-color: transparent;
        }
      }

      .item:last-child {
        display: flex;
        justify-content: center;
        background-color: #444444;

        div {
          cursor: pointer;
          background-color: #ffffff;
          border: 1px dashed #272c30;

          img {
            background: transparent;
          }
        }
      }
    }

    @media screen and (max-width: 1366px) {
      .container {
        grid-template-columns: repeat(3, 1fr);

        .item {
          width: 110px;
          height: 110px;
        }
      }
    }

    @media screen and (max-width: 960px) {
      .container {
        grid-template-columns: repeat(1, 1fr);

        .item {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
